# Generated by Django 2.2.6 on 2019-10-06 12:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('birthday', '0002_auto_20191006_1207'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdministrationNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort', models.IntegerField(verbose_name='Порядок')),
                ('administration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notificationadministration_set', to='birthday.Administration')),
            ],
        ),
        migrations.CreateModel(
            name='EmployeeNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort', models.IntegerField(verbose_name='Порядок')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notificationemployee_set', to='birthday.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notification_date', models.DateField(verbose_name='Дата уведомления')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('administrations', models.ManyToManyField(through='notification.AdministrationNotification', to='birthday.Administration')),
                ('employees', models.ManyToManyField(through='notification.EmployeeNotification', to='birthday.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='StudentNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort', models.IntegerField(verbose_name='Порядок')),
                ('notification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='studentnotification_set', to='notification.Notification')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notificationstudent_set', to='birthday.Student')),
            ],
        ),
        migrations.AddField(
            model_name='notification',
            name='students',
            field=models.ManyToManyField(through='notification.StudentNotification', to='birthday.Student'),
        ),
        migrations.AddField(
            model_name='employeenotification',
            name='notification',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employeenotification_set', to='notification.Notification'),
        ),
        migrations.AddField(
            model_name='administrationnotification',
            name='notification',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='administrationnotification_set', to='notification.Notification'),
        ),
    ]
