# Generated by Django 2.2.6 on 2019-10-06 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0002_subscriber'),
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telegram_token', models.CharField(max_length=250)),
                ('site_url', models.CharField(max_length=250)),
                ('chat_id', models.CharField(max_length=250)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.DeleteModel(
            name='Subscriber',
        ),
    ]
