# Generated by Django 2.2.6 on 2019-11-04 08:20

from django.db import migrations
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0003_auto_20191006_1501'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='no_administration_photo',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='photos'),
        ),
        migrations.AddField(
            model_name='settings',
            name='no_employee_photo',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='photos'),
        ),
        migrations.AddField(
            model_name='settings',
            name='no_student_photo',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='photos'),
        ),
    ]
