# Generated by Django 2.2.6 on 2019-11-11 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0005_settings_og_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='notification_photo',
            field=models.ImageField(blank=True, null=True, upload_to='photos'),
        ),
        migrations.AddField(
            model_name='settings',
            name='notification_text',
            field=models.TextField(blank=True, null=True, verbose_name='Текст уведомления'),
        ),
    ]
