# Generated by Django 2.2.6 on 2019-10-01 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Administration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=200, verbose_name='Имя')),
                ('birthday', models.DateField(verbose_name='Дата рождения')),
                ('type', models.CharField(choices=[('dean', 'Декан'), ('director', 'Руководитель'), ('rector', 'Ректор')], max_length=50, verbose_name='Тип')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=200, verbose_name='Имя')),
                ('birthday', models.DateField(verbose_name='Дата рождения')),
                ('position', models.CharField(blank=True, max_length=100, null=True, verbose_name='Должность')),
                ('department', models.CharField(blank=True, max_length=100, null=True, verbose_name='Отдел')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=200, verbose_name='Имя')),
                ('birthday', models.DateField(verbose_name='Дата рождения')),
                ('sex', models.CharField(choices=[('male', 'Мужской'), ('female', 'Женский')], default='male', max_length=20, verbose_name='Пол')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='Дата окончания')),
                ('structural_unit', models.CharField(blank=True, max_length=250, null=True, verbose_name='Структурное подразделение')),
                ('grade', models.CharField(choices=[('bachelor', 'Бакалавр'), ('master', 'Магистр')], default='bachelor', max_length=50, verbose_name='Образовательный степень')),
                ('speciality', models.CharField(blank=True, max_length=250, null=True, verbose_name='Специальность')),
                ('specialization', models.CharField(blank=True, max_length=250, null=True, verbose_name='Специализация')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
