# Generated by Django 2.2.6 on 2019-10-06 12:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('birthday', '0002_auto_20191006_1207'),
    ]

    operations = [
        migrations.CreateModel(
            name='Structural',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Название')),
            ],
        ),
        migrations.AlterField(
            model_name='student',
            name='structural_unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='birthday.Structural'),
        ),
    ]
