# Generated by Django 2.2.6 on 2019-10-06 14:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('birthday', '0003_auto_20191006_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='administration',
            name='type',
            field=models.CharField(choices=[('dean', 'Декан'), ('director', 'Керівник'), ('rector', 'Ректор')], max_length=50, verbose_name='Тип'),
        ),
        migrations.AlterField(
            model_name='student',
            name='structural_unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='birthday.Structural', verbose_name='Подразделение'),
        ),
    ]
